<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<AnchorPane prefHeight="433.0" prefWidth="821.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.dep10.filecopyapp.controller.CopySceneController">
   <children>
      <VBox layoutX="15.0" layoutY="20.0" spacing="35.0">
         <children>
            <Button fx:id="btnSelect" mnemonicParsing="false" onAction="#btnSelectOnAction" text="Selected File" />
            <TextField fx:id="txtSelect" editable="false" prefHeight="24.0" prefWidth="641.0" />
            <Button fx:id="btnTarget" mnemonicParsing="false" onAction="#btnTargetOnAction" prefHeight="24.0" prefWidth="102.0" text="Target Path" />
            <TextField fx:id="txtTarget" editable="false" prefHeight="24.0" prefWidth="641.0" />
            <HBox alignment="CENTER" spacing="80.0">
               <children>
                  <Button fx:id="btnCopy" mnemonicParsing="false" onAction="#btnCopyOnAction" text="Copy" />
                  <Button fx:id="btnMove" mnemonicParsing="false" onAction="#btnMoveOnAction" text="Move" />
               </children>
            </HBox>
            <ProgressBar fx:id="prg" prefHeight="20.0" prefWidth="669.0" progress="0.0" />
         </children>
      </VBox>
      <Button fx:id="btnDelete" layoutX="708.0" layoutY="75.0" mnemonicParsing="false" onAction="#btnDeleteOnAction" text="Delete" />
      <Label fx:id="lblProgress" layoutX="350.0" layoutY="361.0" text="0 %" />
   </children>
</AnchorPane>
